<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>UnityShader 从入门到盖棺(二) › Hexo</title>
  <meta name="author" content="John Doe">
  
  <meta name="description" content="前言&amp;emsp;这是我入门学习笔记的第二篇。这篇开始，我们会逐渐做一些更贴近实际的效果。而不是和上周那个球体球体，随便输出点莫名其妙，妙不可言的颜色(✿◕‿◕✿)。
&amp;emsp;另外，本章节可能还会稍微提及上一章的代码，但是后续可能会逐渐跳过大量的代码来篇幅。毕竟我想让读者关注到本章更核心的内容，而">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="UnityShader 从入门到盖棺(二)"/>
  <meta property="og:site_name" content="Hexo"/>

  
    <meta property="og:image" content=""/>
  

  <link href="/GodBian/favicon.png" rel="icon">
  <link rel="alternate" href="/GodBian/atom.xml" title="Hexo" type="application/atom+xml">
  <link rel="stylesheet" href="/GodBian/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  

<meta name="generator" content="Hexo 4.2.1"></head>


<body>
  <header id="header"><div class="meta inner">
  <h1><a href="/GodBian/">Hexo</a></h1>
  <h2><a href="/GodBian/"></a></h2>
  <nav id="main-nav">
    <ul>
      
      <li><a href="/about">About</a></li>
      
      <li><a href="/archives">Archives</a></li>
      
      <li><a href="/atom.xml">RSS</a></li>
      
    </ul>
    <div class="clearfix"></div>
  </nav>
</div>
<div class="clearfix"></div>
</header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  <div class="post-content">
    <header>
      
  
    <h1 class="title">UnityShader 从入门到盖棺(二)</h1>
  

      
        <time datetime="2020-05-24T10:58:50.076Z">2020-05-24</time>
      
    </header>
    <div class="entry">
      
        <p><img src="https://img-blog.csdnimg.cn/20200524180830330.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FhMTA0MTMzNTg1NQ==,size_16,color_FFFFFF,t_70#pic_center" alt="gamebighouse"></p>
<h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>&emsp;这是我入门学习笔记的第二篇。这篇开始，我们会逐渐做一些更贴近实际的效果。而不是和上周那个球体球体，随便输出点莫名其妙，妙不可言的颜色(✿◕‿◕✿)。</p>
<p>&emsp;另外，本章节可能还会稍微提及上一章的代码，但是后续可能会逐渐跳过大量的代码来篇幅。毕竟我想让读者关注到本章更核心的内容，而不是一直重复某些事情。如果读者想要获取完整代码甚至整个场景，可以到我的<a href="https://github.com/gjbian/Unity-Shader-Study" target="_blank" rel="noopener">github</a>上面去下载。</p>
<h3 id="贴图和lambert光照模型"><a href="#贴图和lambert光照模型" class="headerlink" title="贴图和lambert光照模型"></a>贴图和lambert光照模型</h3><p>回到正文，如标题说的，本章分享一下贴图，以及一个很简单的光照模型-lambert光照模型。我们还是老套路，先把最终效果砸出来。</p>
<p><img src="https://img-blog.csdnimg.cn/20200524175551211.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FhMTA0MTMzNTg1NQ==,size_16,color_FFFFFF,t_70" alt="bighouse"></p>
<p>可以看到，这是一个简单的房子(千万不要和我说丑，说就是一巴掌)。我们第一步，先把房子搭建起来。很简单，只需要创建6个平面。可以参考我的层次关系以及每个平面的变换。</p>
<p><img src="https://img-blog.csdnimg.cn/20200524175603985.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FhMTA0MTMzNTg1NQ==,size_16,color_FFFFFF,t_70" alt="modelcreate"></p>
<p>现在每个平面使用的都是默认材质Default-Material。看起来场景样子是这样的。</p>
<p><img src="https://img-blog.csdnimg.cn/20200524175639179.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FhMTA0MTMzNTg1NQ==,size_16,color_FFFFFF,t_70" alt="tempresult1"></p>
<p>现在我们先不讨论这个默认材质，我们需要创建自己的材质然后替换掉它。</p>
<p>第二步，创建一个Unlit_Shader文件, 命名为2_DiffuseWall。打开UnityShader文件后，把里面的内容全删了，并且复制下面一大段代码进去保存。这里除了Cull Off之外用到的都是上一篇讲到的操作和代码，之后的教程，我会尽量跳过这些内容。</p>
<p>Cull Off, 是指禁用掉面剔除。什么是面剔除，拿一个正方体来说，我们正常能看到的最多是一个正方体的3个面(你可以试下你能不能成为那个不正常的人)，所以剩余三个面就没有绘制的必要了。因此我们会把它剔除掉，具体剔除规则是通过整个面的顶点绘制顺序来判断正反面，我们通常把反面剔除掉。而Plane这个默认对象，他只有单面，因此，如果我们到背面去看他，他就会消失不见，原因就是因为被Unity剔除掉了。禁用之后我们就能看到了。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">Shader &quot;Unity Shader&#x2F;C2&#x2F;2_WallDiffuse&quot; &#123;</span><br><span class="line">	Properties &#123;</span><br><span class="line">		_MainColor (&quot;color tint&quot;, COLOR) &#x3D; (1.0, 1.0, 1.0, 1.0)  &#x2F;&#x2F; 物体的主颜色</span><br><span class="line">	&#125;</span><br><span class="line">	SubShader &#123;</span><br><span class="line">		Pass &#123;</span><br><span class="line">		    </span><br><span class="line">		    Cull Off &#x2F;&#x2F; 把面剔除禁用</span><br><span class="line">		    </span><br><span class="line">			CGPROGRAM &#x2F;&#x2F; CG代码块</span><br><span class="line"></span><br><span class="line">			#pragma vertex vert &#x2F;&#x2F; 声明vert函数为顶点着色器</span><br><span class="line">			#pragma fragment frag &#x2F;&#x2F; frag为片段着色器</span><br><span class="line"></span><br><span class="line">			fixed4 _MainColor;</span><br><span class="line"></span><br><span class="line">			struct a2v &#123;  &#x2F;&#x2F; 顶点着色器输入结构体</span><br><span class="line">				float4 vertex : POSITION; &#x2F;&#x2F; 顶点物体空间位置</span><br><span class="line">			&#125;;</span><br><span class="line"></span><br><span class="line">			struct v2f &#123;  &#x2F;&#x2F; 片段着色器输入结构体</span><br><span class="line">				float4 pos : SV_POSITION; &#x2F;&#x2F; 顶点裁剪空间位置</span><br><span class="line">			&#125;;</span><br><span class="line"></span><br><span class="line">			v2f vert(a2v v) &#123;</span><br><span class="line">				v2f o;</span><br><span class="line">				o.pos &#x3D; UnityObjectToClipPos(v.vertex); &#x2F;&#x2F; MVP变换</span><br><span class="line">				return o;</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			fixed4 frag(v2f i) : SV_Target &#123;</span><br><span class="line">				return _MainColor; &#x2F;&#x2F; 输出物体主颜色</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">			ENDCG</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	Fallback &quot;Diffuse&quot;  &#x2F;&#x2F; 备胎</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>为了应用上我们的Unity Shader，我们还得创建一个材质。每个shader和材质都是一一对应的。后面我说创建一个材质，就意味着创建一个和UnityShader同名的材质，并且选中对应的Shader(上一节已经讲过这个操作)。操作完之后，把材质拖到6个plane中，我们可以看到如下效果。</p>
<p><img src="https://img-blog.csdnimg.cn/20200524175655268.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FhMTA0MTMzNTg1NQ==,size_16,color_FFFFFF,t_70" alt="tempresult2"></p>
<p>可以看到这个效果非常糟糕，纯白色一片，差点亮瞎我家小致的狗眼。我们希望这是一堵砖墙，而不是这样一个白色平面，毫无细节。因此，我准备了一张砖的图片(来自Shader入门精要)，接下来我们把这张图片贴到我们的平面上。</p>
<p>第三步，修改着色器代码，增加一个2D纹理属性，用来传入我们的砖墙纹理。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Properties &#123;</span><br><span class="line">	_MainColor (&quot;color tint&quot;, COLOR) &#x3D; (1.0, 1.0, 1.0, 1.0)</span><br><span class="line">	&#x2F;&#x2F; 2D就是一个二维纹理变量。</span><br><span class="line">	&#x2F;&#x2F; &quot;white&quot;是纹理的默认值, 表示一张纯白色图片</span><br><span class="line">	_MainTex (&quot;main tex&quot;, 2D) &#x3D; &quot;white&quot; &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>我们还需要在CG代码块中再声明一次这个变量，供后续着色器代码使用。你们应该知道声明在哪吧，知道吧，知道吧~。不知道的参考下_MainColor变量，然后回顾下上篇讲到的Shader结构。也可以直接拿github上源码参考。后面的代码不知道放哪我就不重复了哈。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; sampler2D是一个二维纹理采样器。</span><br><span class="line">&#x2F;&#x2F; sampler2D就是对应上面的2D属性。</span><br><span class="line">sampler2D _MainTex;</span><br></pre></td></tr></table></figure>

<p>上面提到一个二维纹理采样器。什么是采样器呢。首先采样是指，我们拿到一个片段后，需要一个映射，从一张纹理里面找到这个片段所属的位置，并且把其中的内容读出来。如果这是一张颜色纹理，像我们现在的砖墙，那他的内容对应的就是颜色。相当于我们通过纹理采样过程知道了一个片段的颜色。而辅助我们完成这个采样过程的就是采样器。</p>
<p>二维纹理采样原理也很简单。我们把纹理放在一个二维坐标系里，以左下角为原点(0,0)，右上角为(1,1)。水平轴称为u轴，垂直轴成为v轴。那我们给定一个片段一个坐标(0.5,0.5), 我们就可以把这个坐标映射到纹理的中间。</p>
<p><img src="https://img-blog.csdnimg.cn/20200524175616754.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FhMTA0MTMzNTg1NQ==,size_16,color_FFFFFF,t_70" alt="sampler"></p>
<p>来总结一下，上面提到的坐标系就是纹理坐标系，也叫UV坐标系。而(0.5,0.5)这个坐标就是片段的纹理坐标，也叫UV坐标。如果还是有点不太理解的话，可以看看<a href="https://note.youdao.com/" target="_blank" rel="noopener">learnopengl</a>里面更详细的解释。</p>
<p>好了，第四步，我们为了让我们的平面对maintex纹理采样，我们需要给片段着色器输入纹理坐标uv。而这个坐标，Unity会传给我们(模型导入后就会确定下来)。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">struct a2v &#123;</span><br><span class="line">	float4 vertex : POSITION;</span><br><span class="line">	float2 texcoord : TEXCOORD0;  &#x2F;&#x2F; 顶点着色器输入纹理坐标</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">struct v2f &#123;</span><br><span class="line">	float4 pos : SV_POSITION;</span><br><span class="line">	float2 uv : TEXCOORD0; &#x2F;&#x2F; 片段着色器输入纹理坐标</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">v2f vert(a2v v) &#123;</span><br><span class="line">	v2f o;</span><br><span class="line">	o.pos &#x3D; UnityObjectToClipPos(v.vertex);</span><br><span class="line">	&#x2F;&#x2F; 我们先直接把Unity给我们的纹理坐标传给片段着色器</span><br><span class="line">	o.uv &#x3D; v.texcoord;</span><br><span class="line">	return o;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fixed4 frag(v2f i) : SV_Target &#123;</span><br><span class="line">	fixed4 albedo &#x3D; tex2D(_MainTex, i.uv); &#x2F;&#x2F; 采样</span><br><span class="line">	return albedo; &#x2F;&#x2F; 输出物体主颜色</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上面核心代码就是tex2D函数。这个函数第一个参数是纹理采样器，第二个参数是纹理坐标，返回给我们的就是采样结果。</p>
<p>第五步，我们可以看到修改之后的材质里面，我们的纹理属性对应有一个框框。我们把我们的砖墙拖进那个框框里面。</p>
<p><img src="https://img-blog.csdnimg.cn/20200524175626617.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FhMTA0MTMzNTg1NQ==,size_16,color_FFFFFF,t_70" alt="selecttex"></p>
<p>可以看到现在场景变成这样！</p>
<p><img src="https://img-blog.csdnimg.cn/20200524175706100.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FhMTA0MTMzNTg1NQ==,size_16,color_FFFFFF,t_70" alt="tempresult3"></p>
<p>是不是瞬间就不一样了。这张颜色纹理为我们补充了大量的细节。如果我们要用纯颜色实现这个，我们需要好多好多个小平面，这就意味更多的人力成本，更多的顶点和更多的运行消耗。</p>
<p>细心的人会发现，我们纹理属性那里除了一个纹理框框，还有4个属性。</p>
<p><img src="https://img-blog.csdnimg.cn/20200524175727769.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FhMTA0MTMzNTg1NQ==,size_16,color_FFFFFF,t_70" alt="texst"></p>
<p>这四个属性是用来调节我们纹理坐标的平移缩放的。但是现在大家怎么改都没作用。是因为我们代码里面没用到它，下面我们来完善一下代码。</p>
<p>首先，增加一个变量声明_MainTex_ST。注意，我们不需要在属性块里面填入。我们在属性块声明了一个2D变量后，Unity就会把这个平移缩放赋值给我们在shader代码中声明的纹理名字+_ST的变量。其中S代表缩放，T代表平移。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sampler2D _MainTex;</span><br><span class="line">float4 _MainTex_ST;</span><br></pre></td></tr></table></figure>

<p>然后我们在顶点着色器中，把uv的赋值代码修改一下，之前是直接赋值，现在我们加上传入的平移缩放参数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">o.uv &#x3D; v.texcoord.xy * _MainTex_ST.xy + _MainTex_ST.zw;</span><br><span class="line">&#x2F;&#x2F; unity的头文件 UnityCG.cginc里面提供了TRANSFORM_TEX函数帮助我们完成这个操作</span><br><span class="line">&#x2F;&#x2F; #include &quot;UnityCG.cginc&quot; &#x2F;&#x2F; 定义在 #pragma的后面</span><br><span class="line">&#x2F;&#x2F; o.uv &#x3D; TRANSFORM_TEX(v.texcoord, _MainTex);</span><br><span class="line">&#x2F;&#x2F; 之后的代码都会采用这种，因为内置就是香，会帮我们考虑一些跨平台问题</span><br></pre></td></tr></table></figure>

<p>好了，现在回到场景里面，<strong>调整一下4个参数</strong>，看看会发生什么吧！</p>
<p>大家应该发现，尽管我们的场景中有一个光源(默认的平行光，如果你没有，肯定是你多手删掉了)，但是这个光源对我们的房子没有任何影响。理论上，面对光源的墙应该亮一点，而背对光源的墙应该暗一点。</p>
<p>为了实现这个效果，接下来第六步我们简单引入一个光照模型，lambert光照模型。</p>
<p>所谓的光照模型，其实就是一个公式，就是根据这个公式去计算，我们就能获得一个类似光照的效果。这个公式不一定要很正确(现实的光照计算是很复杂的)，只要这个公式能以很高的效率带给我们相对较好的效果，那么就是一个好的光照模型。不同情境下，我们会应用不同的光照模型。</p>
<p>先看看lambert光照模型</p>
<blockquote>
<p>l = ambient + diffuse;</p>
</blockquote>
<p>兰伯特告诉我们，光照里面有环境光和漫反射光两个分量组成。</p>
<p>环境光，大家会发现晚上在一个几乎看不到光源的地方，还是能看清物体，这就是环境光的影响。事实上，环境光是所有光源在多次反射后，在整个环境都留下了它们的踪迹。没错！就是光污染。</p>
<p>漫发射光，就是光线在照射一个物体表面的时候，会向四面八方均匀的反射光线。而这个反射光线的强度和光线照射平面的角度相关。入射光线和法线的夹角越小，反射光线的强度越大。</p>
<p><img src="https://learnopengl-cn.github.io/img/02/02/diffuse_light.png" alt="diffuselight"></p>
<blockquote>
<p>反射光强 = 入射光强 * dot(入射光线， 表面法线)。</p>
</blockquote>
<p>dot是点乘的意思。当入射光线和表面法线都是单位向量(长度为1)的时候，点成就代表他们夹角的余弦值，刚好是我们需要的一个系数。</p>
<p>好了，根据上面简单提到的理论，我们来实现lambert光照模型。首先我们需要一个片段的法线和对应的入射光线方向。这两个属性我们都可以通过unity提供的一些接口或者变量中得到。我们直接看代码</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;UnityCG.cginc&quot;</span><br><span class="line"> &#x2F;&#x2F; 光照相关头文件，可以帮我们计算入射光线</span><br><span class="line">#include &quot;Lighting.cginc&quot;</span><br><span class="line"></span><br><span class="line">struct a2v &#123;</span><br><span class="line">	float4 vertex : POSITION;</span><br><span class="line">	float2 texcoord : TEXCOORD0;</span><br><span class="line">	float3 normal : NORMAL;  &#x2F;&#x2F; Unity提供的顶点法线向量</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">struct v2f &#123;</span><br><span class="line">	float4 pos : SV_POSITION;</span><br><span class="line">	float2 uv : TEXCOORD0;</span><br><span class="line">	float3 worldPos : TEXCOORD1; &#x2F;&#x2F; 世界空间下的片段位置</span><br><span class="line">	float3 worldNormal : TEXCOORD2; &#x2F;&#x2F; 世界空间下的法线向量</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">v2f vert(a2v v) &#123;</span><br><span class="line">	v2f o;</span><br><span class="line">	o.pos &#x3D; UnityObjectToClipPos(v.vertex);</span><br><span class="line">	o.uv &#x3D; TRANSFORM_TEX(v.texcoord, _MainTex);</span><br><span class="line">	o.worldPos &#x3D; mul(UNITY_MATRIX_M, v.vertex.xyz);  &#x2F;&#x2F; 通过模型变换，求出世界空间的顶点位置</span><br><span class="line">	o.worldNormal &#x3D; UnityObjectToWorldNormal(v.normal); &#x2F;&#x2F; 求出世界空间的法线位置</span><br><span class="line">	return o;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">fixed4 frag(v2f i) : SV_Target &#123;</span><br><span class="line">    &#x2F;&#x2F; 把插值结果单位化，注意一定要变成单位向量，否则后面计算会不完整。</span><br><span class="line">	float3 worldNormal &#x3D; normalize(i.worldNormal);</span><br><span class="line">	&#x2F;&#x2F; 通过UnityWorldSpaceLightDir求出光照方向</span><br><span class="line">	float3 worldLightDir &#x3D; normalize(UnityWorldSpaceLightDir(i.worldPos);</span><br><span class="line">	fixed4 albedo &#x3D; tex2D(_MainTex, i.uv);</span><br></pre></td></tr></table></figure>

<p>可以看到上面我们获得了世界空间下的法线向量和光线的入射方向向量。接下来我们开始光照模型的计算。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 环境光</span><br><span class="line">&#x2F;&#x2F; 内置变量UNITY_LIGHTMODEL_AMBIENT为我们提供了环境光的光强</span><br><span class="line">fixed3 ambient &#x3D; UNITY_LIGHTMODEL_AMBIENT * albedo.rgb;;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 漫反射光</span><br><span class="line">&#x2F;&#x2F; saturate可以把输入参数截断到[0,1]区间，相当于 min(0, max(1, x))</span><br><span class="line">float lambert &#x3D; saturate(dot(worldNormal, worldLightDir));</span><br><span class="line">&#x2F;&#x2F; 内置变量_LightColor0为我们提供了光线的颜色</span><br><span class="line">fixed3 diffuse &#x3D; _LightColor0.rgb *albedo.rgb * lambert;</span><br></pre></td></tr></table></figure>

<p>然后我们把得到的两种光照结果应用在lambert光照模型上来计算最终的结果，并作为片段着色器的输出。</p>
<p>这时候我们回到场景看看效果，法线向光面更亮，背光面更暗了！</p>
<p><img src="https://img-blog.csdnimg.cn/20200524175716825.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FhMTA0MTMzNTg1NQ==,size_16,color_FFFFFF,t_70" alt="tempresult4"></p>
<p>最后，我觉得地板用砖好像不太好，所以我多创建了一个材质2_FloorDiffuse, 然后在编辑面板里换了一张水泥贴图。把材质拖到地板上，就是我们的最终效果啦！ヾ(≧▽≦*)o</p>
<p><img src="https://img-blog.csdnimg.cn/20200524175551211.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FhMTA0MTMzNTg1NQ==,size_16,color_FFFFFF,t_70" alt="bighouse"></p>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><p>第二篇的分享结束了，不知道你们的是不是有很多问号。我还是强调一下，因为很多理论上的知识我无法展开普及，例如什么是单位向量，什么是点乘。又或者光线颜色和片段颜色相乘的意义是什么等等。</p>
<p>以上这些我都认为大家是知道的，但如果实在有什么地方晦涩难懂或者我说的明显有问题。再或者你真的很萌新，但又很想学好。都可以在评论里面说一下，毕竟我也是基于入门做分享的，希望大家和我都能走到盖棺那一步。</p>
<p>好啦，最核心的支持作者环节来啦！！！</p>
<p><img src="https://img-blog.csdnimg.cn/20200517160234929.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FhMTA0MTMzNTg1NQ==,size_16,color_FFFFFF,t_70#pic_center" alt="vxpay"></p>
<h3 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h3><p>github地址：<a href="https://github.com/gjbian/Unity-Shader-Study" target="_blank" rel="noopener">https://github.com/gjbian/Unity-Shader-Study</a></p>

      
    </div>
      
      <footer>
        
        
        
  <div class="addthis addthis_toolbox addthis_default_style">
    
      <a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
    
    
      <a class="addthis_button_tweet"></a>
    
    
      <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    
    
      <a class="addthis_button_pinterest_pinit" pi:pinit:layout="horizontal"></a>
    
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js"></script>

      
      <div class="clearfix"></div>
      </footer>
  </div>
</article>


<section id="comment">
  
</section>


</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="Search">
    <input type="hidden" name="q" value="site:yoursite.com">
  </form>
</div>

  
<div class="widget tag">
  <h3 class="title">Recent Posts</h3>
  <ul class="entry">
    
      <li>
        <a href="/GodBian/2020/05/24/UnityShader 从入门到盖棺(二)/">UnityShader 从入门到盖棺(二)</a>
      </li>
    
      <li>
        <a href="/GodBian/2020/05/17/UnityShader 从入门到盖棺(一)/">UnityShader 从入门到盖棺(一)</a>
      </li>
    
  </ul>
</div>


  

  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  
  &copy; 2020 John Doe
  
</div>
<div class="clearfix"></div></footer>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>



</body>
</html>

